<!DOCTYPE html>

<html lang="fi">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blackline Detailing</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <nav class="navi">

            <a href="index.html">Etusivu</a>

            <a href="palvelut.html">Palvelut ja hinnasto</a>

            <a href="verkkokauppa.html">Verkkokauppa</a>

            <a href="galleria.html">Kuvagalleria</a>

            <a href="yhteystiedot.html">Ota yhteyttä</a>

        </nav>

        <div class="punainenviiva"></div>

        <img src="kuvat/Banneri.png" alt="Blackline Detailing">

    </header>

    <main>

        <article>

            <section>

                <h2>Meistä</h2>

                <p>Blackline Detailing on vuonna 2026 perustettu autonhoitoalan yritys, joka tarjoaa laadukkaat
                    sisäpesut,
                    ulkopesut, vahaukset ja myllytykset. Lisäksi yritykseltä löytyy pienimuotoinen verkkokauppa.
                    Toimipisteemme sijaitsee Pyhäjoella Pohjois-Pohjanmaalla.</p>

            </section>

            <section>

                <h2>Miksi valita juuri meidät</h2>

                <p>Teemme autofiksauksia kovalla ammattitaidolla monen vuoden kokemuksella. Toteutamme palvelumme aina
                    asiakkaan tarpeiden ja toiveiden mukaan. Ottamalla meihin yhteyttä yhteydenottolomakkeen kautta,
                    saamme räätälöityä juuri Sinulle ja Sinun autollesi sopivan palvelun.</p>

            </section>

        </article>

        <aside>

            <ul>

                <h2>Yhteystiedot</h2>

                <li>Kuntatie 1, 86100 Pyhäjoki</li>

                <li>Avoinna arkisin 8-16 sekä sopimuksen mukaan</li>

                <li>+358404123123</li>

                <li>blackline.detailing@gmail.com</li>

            </ul>

        </aside>

    </main>

    <div class="punainenviiva"></div>

    <footer>

        <p>Blackline Detailing</p>

        <p>&copy;Nea Järvenpää 2026</p>

    </footer>

</body>

</html>